barber-app/
├── .expo/
├── .vscode/
├── .gitignore
├── 2days_development.txt
├── App.js
├── app.json
├── index.js
├── package.json
├── package-lock.json
├── project_structure.txt
│
├── assets/
│
├── node_modules/
│
└── src/
    ├── navigation/
    │   ├── AuthNavigator.js
    │   ├── MainNavigator.js
    │   └── RootNavigation.js
    │
    ├── screens/
    │   ├── AppointmentConfirmScreen.js
    │   ├── BarberControlPanel.js
    │   ├── BarberHomeScreen.js
    │   ├── BarberScheduledScreen.js
    │   ├── BarberSignupScreen.js
    │   ├── BookAppointmentScreen.js
    │   ├── CustomerHomeScreen.js
    │   ├── CustomerQueueScreen.js
    │   ├── CustomerSignupScreen.js
    │   ├── DebugScreen.js
    │   ├── HomeScreen_OLD.js
    │   ├── HomeScreen.js
    │   ├── PaymentScreen.js
    │   ├── QRScannerScreen.js
    │   ├── QueueDisplayScreen.js
    │   ├── RoleSelectionScreen.js
    │   ├── SignInScreen.js
    │   └── WelcomeScreen.js
    │
    ├── services/
    │   ├── barbers.js
    │   └── supabase.js
    │
    └── utils/
        ├── appointmentsStore.js
        ├── errorStore.js
        ├── mockAppointments.js
        ├── mockData.js
        └── userDebug.js